<mind fontName="Arial" fontSize="11" fontStyle="0">	<mod border="0" color="C2185B" icons="" title="Bookstore" x="4" y="22">		<text>+ Projeto Bookstore:&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Home" x="-34" y="24">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Login" x="-34" y="26">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookNav" x="-35" y="29">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="login" x="-22" y="26">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="books" x="-23" y="28">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="" x="-19" y="24">		<text/>	</mod>	<mod border="0" color="C2185B" icons="" title="Usuários" x="5" y="12">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="ClientDashboard" x="-39" y="34">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title=":id" x="-24" y="30">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="edit" x="-27" y="32">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Edit Book" x="-35" y="32">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="shelf" x="-22" y="34">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="my-list" x="-26" y="36">		<text/>	</mod>	<mod border="0" color="C2185B" icons="" title="Rotas" x="-9" y="22">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="Visitor" x="-9" y="28">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="Client" x="-9" y="34">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="MyListNav" x="-36" y="37">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="AdminDashboard" x="-39" y="40">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Not Found" x="-36" y="42">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title=":id" x="-27" y="38">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="dashboard" x="-25" y="40">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="not-found" x="-24" y="42">		<text/>	</mod>	<mod border="0" color="9900CC" icons="" title="Admin" x="-9" y="40">		<text/>	</mod>	<mod border="0" color="C2185B" icons="" title="Sistema" x="5" y="42">		<text/>	</mod>	<mod border="0" color="DA3035" icons="" title="Angular" x="5" y="47">		<text>+ Angular:&#13;
- Project Path: "\%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore".</text>	</mod>	<mod border="0" color="CC6297" icons="" title="style" x="1" y="50">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\styles.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="index" x="5" y="50">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\index.html')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="main" x="10" y="50">		<text>###[OPEN]('C:\windows\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\main.ts')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="AcessGuard" x="-13" y="52">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\acessGuard.model.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="AdminAcessGuard" x="-22" y="56">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\admin-acess-guard.service.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="AuthInterceptor" x="-33" y="57">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\auth-interceptor.service.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="ClientAcessGuard" x="-8" y="56">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\client-acess-guard.service.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="VisitorAcessGuard" x="-13" y="59">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\visitor-acess-guard.service.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="App Routing" x="3" y="59">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\app-routing.module.ts')&#13;
+ App Routing:&#13;
- "/" = Core.&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="App" x="11" y="59">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\app.module.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="App" x="16" y="59">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\app.component.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Home" x="-41" y="65">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\home\home.component.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="AuthRequest" x="-29" y="61">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\auth-request.service.ts')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="User" x="-23" y="65">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\user.model.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="User" x="-18" y="65">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth\user.service.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="15" y="62">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\app.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="18" y="62">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\app.component.html')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="43" y="64">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\header\header.component.scss')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Header" x="43" y="61">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\header\header.component.ts')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="46" y="64">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\header\header.component.html')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="Menu Itens" x="50" y="62">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\menuItens.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="-41" y="68">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\home\home.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="-38" y="68">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\home\home.component.html')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="SideMenu" x="44" y="68">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\side-menu\side-menu.component.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Core Routing" x="-4" y="70">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\core-routing.module.ts')&#13;
+ Core Routing:&#13;
- "/" = Core.&#13;
. "/" = Home.&#13;
. "/login" = Login.&#13;
. "/books" = BooksNav.&#13;
. "/shelf" + ClientAcessGuard = load(Client).&#13;
. "/dashboard" + AdminAcessGuard = load(Admin).&#13;
. "/books/add-new" + AdminAcessGuard = New Book.&#13;
. "/books/:id/edit" + AdminAcessGuard = Edit Book.&#13;
. "/books/:id" = BooksNav(id).&#13;
. "/not-found" = NotFound.&#13;
. "**" = "/not-found".&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Core" x="4" y="70">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\core.module.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Core" x="13" y="70">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\core.component.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Not Found" x="-42" y="72">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\not-found\not-found.component.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="13" y="73">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\core.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="16" y="73">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\core.component.html')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="44" y="71">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\side-menu\side-menu.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="47" y="71">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\side-menu\side-menu.component.html')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="CurrentStatus" x="49" y="74">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\currentStatus.ts')&#13;
</text>	</mod>	<mod border="0" color="C2185B" icons="" title="Pastas" x="87" y="22">		<text/>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="-42" y="75">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\not-found\not-found.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="-39" y="75">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\not-found\not-found.component.html')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Login" x="-40" y="79">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\login\login.component.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="-40" y="82">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\login\login.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="-37" y="82">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\login\login.component.html')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="43" y="78">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\footer\footer.component.scss')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Footer" x="43" y="75">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\footer\footer.component.ts')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="46" y="78">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\footer\footer.component.html')&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="app" x="92" y="21">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Imports" x="10" y="84">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\imports.module.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Shared" x="7" y="87">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\shared.module.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Material" x="18" y="86">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\material.module.ts')&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="core" x="94" y="25">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="adminDomain" x="96" y="29">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Admin" x="100" y="37">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Edit Book" x="100" y="35">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="AdminDashboard" x="100" y="33">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="clientDomain" x="96" y="41">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Client" x="100" y="53">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="My List" x="100" y="49">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="MyListNav" x="100" y="47">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Admin Routing" x="100" y="39">		<text>+ Admin Routing:
- "/" = AdminDashboard.
- "/books" = BooksNav.
- "/books/:id" = BooksNav(id).
- "/books/:id/edit" = Edit Book.
- "/books/add-new" = New Book.
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="MyListRequest" x="100" y="51">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="ClientDashboard" x="100" y="45">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="auth" x="96" y="57">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="User" x="98" y="63">		<text>+ User:
- Define os tipos de usuários que existem.</text>	</mod>	<mod border="0" color="0076C5" icons="" title="AcessGuard" x="98" y="61">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Client Routing" x="100" y="55">		<text>+ Client Routing:
- "/" = ClientDashboard.
- "/my-list" = MyListNav.
- "/books" = BooksNav.
- "/books/:id" = BooksNav(id).
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="AdminAcessGuard" x="98" y="65">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="ClientAcessGuard" x="98" y="67">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="VisitorAcessGuard" x="98" y="69">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\visitor-acess-guard.service.ts')&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="shared" x="96" y="75">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="AuthRequest" x="98" y="71">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="AuthInterceptor" x="98" y="73">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\auth-interceptor.service.ts')&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="userDomain" x="99" y="79">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Admin" x="-53" y="92">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\admin.module.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="User" x="4" y="92">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\user.module.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Client" x="64" y="92">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\client.module.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookList" x="103" y="85">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookNav" x="103" y="83">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Admin Routing" x="-55" y="95">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\admin-routing.module.ts')&#13;
+ Admin Routing:&#13;
- "/" = AdminDashboard.</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="AdminDashboard" x="-64" y="101">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\admin-dashboard\admin-dashboard.component.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Edit Book" x="-47" y="101">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\edit-book\edit-book.component.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="ConfirmDialog" x="-4" y="96">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\confirm-dialog\confirm-dialog.component.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="-3" y="99">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\confirm-dialog\confirm-dialog.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="0" y="99">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\confirm-dialog\confirm-dialog.component.html')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Loading" x="20" y="96">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\loading\loading.component.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="20" y="99">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\loading\loading.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="23" y="99">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\loading\loading.component.html')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Client Routing" x="63" y="95">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\client-routing.module.ts')&#13;
+ Client Routing:&#13;
- "/" = ClientDashboard.&#13;
- "/my-list" = MyListNav.&#13;
- "/my-list/:id" = MyListNav(id).&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="Book" x="103" y="99">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="BookList" x="103" y="95">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="BookListRequest" x="103" y="97">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="ListManager" x="103" y="93">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookItem" x="106" y="87">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookDetail" x="103" y="89">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="BookList" x="103" y="101">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="Book" x="103" y="91">		<text/>	</mod>	<mod border="0" color="E86329" icons="" title="" x="-59" y="104">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\admin-dashboard\admin-dashboard.component.html')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="-62" y="104">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\admin-dashboard\admin-dashboard.component.html')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="-47" y="104">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\edit-book\edit-book.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="-44" y="104">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\adminDomain\edit-book\edit-book.component.html')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="BooksNav" x="14" y="103">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-nav\book-nav.component.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="MyListRequest" x="48" y="103">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\my-list-request.service.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="MyListNav" x="58" y="102">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\my-list-nav\my-list-nav.component.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="ClientDashboard" x="71" y="102">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\client-dashboard\client-dashboard.component.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="BookRequest" x="103" y="103">		<text/>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="14" y="106">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-nav\book-nav.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="17" y="106">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-nav\book-nav.component.html')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="BookList" x="25" y="109">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\bookList.interface.ts')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="BookListRequest" x="24" y="106">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\bookListRequest.interface.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="59" y="105">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\my-list-nav\my-list-nav.component.scss')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="My List" x="51" y="106">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\my-list.service.ts')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="62" y="105">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\my-list-nav\my-list-nav.component.html')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="73" y="105">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\client-dashboard\client-dashboard.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="76" y="105">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\clientDomain\client-dashboard\client-dashboard.component.html')&#13;
</text>	</mod>	<mod border="0" color="009900" icons="" title="Filter" x="103" y="105">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="User" x="103" y="107">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="ConfirmDialog" x="99" y="109">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="BookRequest" x="-6" y="111">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-request.service.ts')&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="Book" x="-2" y="115">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book.service.ts')&#13;
</text>	</mod>	<mod border="0" color="0076C5" icons="" title="Book" x="5" y="116">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book.model.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Shared" x="99" y="113">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Imports" x="99" y="115">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Loading" x="99" y="111">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Material" x="99" y="117">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="BookList" x="6" y="122">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list.service.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="SideMenu" x="96" y="121">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Header" x="96" y="119">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Footer" x="96" y="123">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="Core" x="96" y="125">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="BooksList" x="12" y="127">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list\book-list.component.ts')&#13;
+ BooksList:&#13;
- Mostra lista de livros.&#13;
- Opções:&#13;
. ´ParentLink´.&#13;
. ´ShowDelete´.&#13;
. ´ShowEdit´.&#13;
. ´ShowAddToMyList´.&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookDetail" x="27" y="129">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-detail\book-detail.component.ts')&#13;
</text>	</mod>	<mod border="0" color="FF0000" icons="" title="Core" x="96" y="127">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="Core Routing" x="96" y="129">		<text/>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="12" y="130">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list\book-list.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="15" y="130">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list\book-list.component.html')&#13;
</text>	</mod>	<mod border="0" color="009900" icons="" title="Filter" x="20" y="131">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\filter.pipe.ts')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Home" x="96" y="131">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="BookItem" x="5" y="133">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list\book-item\book-item.component.ts')&#13;
</text>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="27" y="132">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-detail\book-detail.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="30" y="132">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-detail\book-detail.component.html')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Login" x="96" y="133">		<text/>	</mod>	<mod border="0" color="CC6297" icons="" title="" x="5" y="136">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list\book-item\book-item.component.scss')&#13;
</text>	</mod>	<mod border="0" color="E86329" icons="" title="" x="8" y="136">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k code '%userprofile%\Documents\Workspace\TestArea\AngularClasses\Bookstore\src\app\core\shared\userDomain\book-list\book-item\book-item.component.html')&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Not Found" x="96" y="135">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="User" x="96" y="137">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="App" x="94" y="143">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="CurrentStatus" x="94" y="141">		<text/>	</mod>	<mod border="0" color="0076C5" icons="" title="Menu Itens" x="96" y="139">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="App" x="94" y="145">		<text/>	</mod>	<mod border="0" color="FF0000" icons="" title="App Routing" x="94" y="147">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="Client" x="3" y="9">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="Admin" x="8" y="9">		<text/>	</mod>	<cox border="0" pai="0" son="7" width="2">		<text/>	</cox>	<cox border="0" pai="0" son="14" width="2">		<text/>	</cox>	<cox border="0" pai="0" son="59" width="2">		<text/>	</cox>	<cox border="0" pai="0" son="24" width="2">		<text/>	</cox>	<cox border="0" pai="6" son="1" width="0">		<text/>	</cox>	<cox border="0" pai="4" son="2" width="0">		<text/>	</cox>	<cox border="0" pai="5" son="3" width="0">		<text/>	</cox>	<cox border="0" pai="9" son="3" width="0">		<text/>	</cox>	<cox border="0" pai="6" son="4" width="0">		<text/>		<nod x="-18" y="27"/>	</cox>	<cox border="0" pai="4" son="15" width="1">		<text/>		<nod x="-11" y="29"/>		<nod x="-11" y="27"/>	</cox>	<cox border="0" pai="6" son="5" width="0">		<text/>		<nod x="-18" y="29"/>	</cox>	<cox border="0" pai="5" son="9" width="0">		<text/>		<nod x="-21" y="31"/>	</cox>	<cox border="0" pai="5" son="16" width="1">		<text/>		<nod x="-12" y="35"/>		<nod x="-12" y="29"/>	</cox>	<cox border="0" pai="5" son="15" width="1">		<text/>		<nod x="-11" y="29"/>		<nod x="-11" y="29"/>	</cox>	<cox border="0" pai="5" son="23" width="1">		<text/>		<nod x="-13" y="41"/>		<nod x="-13" y="29"/>	</cox>	<cox border="0" pai="14" son="6" width="0">		<text/>		<nod x="-18" y="23"/>	</cox>	<cox border="0" pai="6" son="21" width="0">		<text/>		<nod x="-18" y="41"/>	</cox>	<cox border="0" pai="6" son="12" width="0">		<text/>		<nod x="-18" y="35"/>	</cox>	<cox border="0" pai="6" son="22" width="0">		<text/>		<nod x="-18" y="43"/>	</cox>	<cox border="0" pai="6" son="16" width="1">		<text/>		<nod x="-12" y="35"/>		<nod x="-12" y="25"/>	</cox>	<cox border="0" pai="6" son="15" width="1">		<text/>		<nod x="-11" y="29"/>		<nod x="-11" y="25"/>	</cox>	<cox border="0" pai="6" son="23" width="1">		<text/>		<nod x="-13" y="41"/>		<nod x="-13" y="25"/>	</cox>	<cox border="0" pai="7" son="172" width="0">		<text/>	</cox>	<cox border="0" pai="7" son="173" width="0">		<text/>	</cox>	<cox border="0" pai="12" son="8" width="0">		<text/>	</cox>	<cox border="0" pai="9" son="10" width="0">		<text/>		<nod x="-23" y="33"/>	</cox>	<cox border="0" pai="9" son="16" width="1">		<text/>		<nod x="-12" y="35"/>		<nod x="-12" y="31"/>	</cox>	<cox border="0" pai="9" son="15" width="1">		<text/>		<nod x="-11" y="29"/>		<nod x="-11" y="31"/>	</cox>	<cox border="0" pai="9" son="23" width="1">		<text/>		<nod x="-13" y="41"/>		<nod x="-13" y="31"/>	</cox>	<cox border="0" pai="10" son="11" width="0">		<text/>	</cox>	<cox border="0" pai="10" son="23" width="1">		<text/>		<nod x="-13" y="41"/>		<nod x="-13" y="33"/>	</cox>	<cox border="0" pai="12" son="13" width="0">		<text/>		<nod x="-21" y="37"/>	</cox>	<cox border="0" pai="12" son="16" width="1">		<text/>		<nod x="-12" y="35"/>	</cox>	<cox border="0" pai="13" son="20" width="0">		<text/>		<nod x="-24" y="39"/>	</cox>	<cox border="0" pai="13" son="17" width="0">		<text/>	</cox>	<cox border="0" pai="13" son="16" width="1">		<text/>		<nod x="-12" y="35"/>		<nod x="-12" y="37"/>	</cox>	<cox border="0" pai="14" son="16" width="0">		<text/>	</cox>	<cox border="0" pai="14" son="23" width="0">		<text/>	</cox>	<cox border="0" pai="14" son="15" width="0">		<text/>	</cox>	<cox border="0" pai="22" son="15" width="1">		<text/>		<nod x="-11" y="29"/>		<nod x="-11" y="43"/>	</cox>	<cox border="0" pai="20" son="16" width="1">		<text/>		<nod x="-12" y="35"/>		<nod x="-12" y="39"/>	</cox>	<cox border="0" pai="22" son="16" width="1">		<text/>		<nod x="-12" y="35"/>		<nod x="-12" y="43"/>	</cox>	<cox border="0" pai="20" son="17" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="18" width="0">		<text/>	</cox>	<cox border="0" pai="22" son="19" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="23" width="1">		<text/>		<nod x="-13" y="41"/>	</cox>	<cox border="0" pai="22" son="23" width="1">		<text/>		<nod x="-13" y="41"/>		<nod x="-13" y="43"/>	</cox>	<cox border="0" pai="24" son="25" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="28" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="26" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="27" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="58" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="141" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="29" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="46" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="38" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="40" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="33" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="30" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="32" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="132" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="123" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="139" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="140" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="146" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="31" width="1">		<text/>	</cox>	<cox border="0" pai="27" son="42" width="0">		<text/>	</cox>	<cox border="0" pai="28" son="35" width="0">		<text/>	</cox>	<cox border="0" pai="29" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="30" son="29" width="0">		<text/>	</cox>	<cox border="0" pai="32" son="29" width="0">		<text/>	</cox>	<cox border="0" pai="33" son="29" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="30" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="32" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="33" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="34" width="0">		<text/>	</cox>	<cox border="1" pai="34" son="51" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="36" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="36" son="41" width="0">		<text/>	</cox>	<cox border="0" pai="36" son="42" width="0">		<text/>	</cox>	<cox border="0" pai="37" son="47" width="0">		<text/>	</cox>	<cox border="0" pai="37" son="48" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="37" width="1">		<text/>	</cox>	<cox border="1" pai="50" son="37" width="0">		<text/>	</cox>	<cox border="0" pai="38" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="62" son="38" width="0">		<text/>	</cox>	<cox border="0" pai="40" son="39" width="0">		<text/>	</cox>	<cox border="0" pai="44" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="49" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="122" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="139" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="40" width="0">		<text/>	</cox>	<cox border="1" pai="42" son="55" width="0">		<text/>	</cox>	<cox border="0" pai="44" son="43" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="44" width="1">		<text/>	</cox>	<cox border="0" pai="44" son="45" width="0">		<text/>	</cox>	<cox border="0" pai="44" son="46" width="0">		<text/>	</cox>	<cox border="0" pai="55" son="45" width="0">		<text/>	</cox>	<cox border="0" pai="49" son="46" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="48" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="49" width="1">		<text/>	</cox>	<cox border="0" pai="49" son="57" width="0">		<text/>	</cox>	<cox border="0" pai="49" son="56" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="50" width="0">		<text/>	</cox>	<cox border="1" pai="50" son="97" width="0">		<text/>	</cox>	<cox border="1" pai="50" son="95" width="0">		<text/>	</cox>	<cox border="1" pai="50" son="53" width="0">		<text/>	</cox>	<cox border="1" pai="50" son="62" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="52" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="66" width="1">		<text/>	</cox>	<cox border="0" pai="51" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="96" width="0">		<text/>	</cox>	<cox border="0" pai="51" son="53" width="1">		<text/>	</cox>	<cox border="0" pai="51" son="62" width="1">		<text/>	</cox>	<cox border="0" pai="52" son="54" width="0">		<text/>	</cox>	<cox border="0" pai="52" son="55" width="0">		<text/>	</cox>	<cox border="0" pai="53" son="60" width="0">		<text/>	</cox>	<cox border="0" pai="53" son="61" width="0">		<text/>	</cox>	<cox border="0" pai="55" son="67" width="0">		<text/>	</cox>	<cox border="0" pai="55" son="57" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="133" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="128" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="121" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="135" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="118" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="61" width="0">		<text/>	</cox>	<cox border="1" pai="55" son="64" width="0">		<text/>	</cox>	<cox border="0" pai="66" son="58" width="0">		<text/>	</cox>	<cox border="0" pai="59" son="68" width="0">		<text/>	</cox>	<cox border="0" pai="62" son="64" width="0">		<text/>	</cox>	<cox border="0" pai="62" son="63" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="108" width="0">		<text/>	</cox>	<cox border="0" pai="66" son="65" width="0">		<text/>	</cox>	<cox border="0" pai="66" son="67" width="0">		<text/>	</cox>	<cox border="0" pai="68" son="72" width="0">		<text/>		<nod x="93" y="27"/>	</cox>	<cox border="0" pai="68" son="167" width="0">		<text/>		<nod x="93" y="144"/>	</cox>	<cox border="0" pai="68" son="170" width="0">		<text/>		<nod x="93" y="146"/>	</cox>	<cox border="0" pai="68" son="171" width="0">		<text/>		<nod x="93" y="148"/>	</cox>	<cox border="0" pai="68" son="168" width="0">		<text/>		<nod x="93" y="142"/>	</cox>	<cox border="0" pai="70" son="69" width="0">		<text/>	</cox>	<cox border="0" pai="69" son="71" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="70" son="106" width="1">		<text/>	</cox>	<cox border="0" pai="70" son="103" width="1">		<text/>	</cox>	<cox border="0" pai="72" son="73" width="0">		<text/>		<nod x="95" y="31"/>	</cox>	<cox border="0" pai="72" son="77" width="0">		<text/>		<nod x="95" y="43"/>	</cox>	<cox border="0" pai="72" son="91" width="0">		<text/>		<nod x="95" y="77"/>	</cox>	<cox border="0" pai="72" son="148" width="0">		<text/>		<nod x="95" y="120"/>	</cox>	<cox border="0" pai="72" son="147" width="0">		<text/>		<nod x="95" y="122"/>	</cox>	<cox border="0" pai="72" son="149" width="0">		<text/>		<nod x="95" y="124"/>	</cox>	<cox border="0" pai="72" son="169" width="0">		<text/>		<nod x="95" y="140"/>	</cox>	<cox border="0" pai="72" son="154" width="0">		<text/>		<nod x="95" y="130"/>	</cox>	<cox border="0" pai="72" son="153" width="0">		<text/>		<nod x="95" y="128"/>	</cox>	<cox border="0" pai="72" son="150" width="0">		<text/>		<nod x="95" y="126"/>	</cox>	<cox border="0" pai="72" son="158" width="0">		<text/>		<nod x="95" y="132"/>	</cox>	<cox border="0" pai="72" son="165" width="0">		<text/>		<nod x="95" y="136"/>	</cox>	<cox border="0" pai="72" son="84" width="0">		<text/>		<nod x="95" y="59"/>	</cox>	<cox border="0" pai="72" son="162" width="0">		<text/>		<nod x="95" y="134"/>	</cox>	<cox border="0" pai="72" son="166" width="0">		<text/>		<nod x="95" y="138"/>	</cox>	<cox border="0" pai="73" son="75" width="0">		<text/>		<nod x="99" y="36"/>	</cox>	<cox border="0" pai="73" son="76" width="0">		<text/>		<nod x="99" y="34"/>	</cox>	<cox border="0" pai="73" son="74" width="0">		<text/>		<nod x="99" y="38"/>	</cox>	<cox border="0" pai="73" son="81" width="0">		<text/>		<nod x="99" y="40"/>	</cox>	<cox border="0" pai="77" son="79" width="0">		<text/>		<nod x="99" y="50"/>	</cox>	<cox border="0" pai="77" son="80" width="0">		<text/>		<nod x="99" y="48"/>	</cox>	<cox border="0" pai="77" son="83" width="0">		<text/>		<nod x="99" y="46"/>	</cox>	<cox border="0" pai="77" son="87" width="0">		<text/>		<nod x="99" y="56"/>	</cox>	<cox border="0" pai="77" son="78" width="0">		<text/>		<nod x="99" y="54"/>	</cox>	<cox border="0" pai="77" son="82" width="0">		<text/>		<nod x="99" y="52"/>	</cox>	<cox border="0" pai="84" son="85" width="0">		<text/>		<nod x="97" y="64"/>	</cox>	<cox border="0" pai="84" son="89" width="0">		<text/>		<nod x="97" y="68"/>	</cox>	<cox border="0" pai="84" son="88" width="0">		<text/>		<nod x="97" y="66"/>	</cox>	<cox border="0" pai="84" son="86" width="0">		<text/>		<nod x="97" y="62"/>	</cox>	<cox border="0" pai="84" son="92" width="0">		<text/>		<nod x="97" y="72"/>	</cox>	<cox border="0" pai="84" son="93" width="0">		<text/>		<nod x="97" y="74"/>	</cox>	<cox border="0" pai="84" son="90" width="0">		<text/>		<nod x="97" y="70"/>	</cox>	<cox border="0" pai="91" son="94" width="0">		<text/>		<nod x="98" y="81"/>	</cox>	<cox border="0" pai="91" son="142" width="0">		<text/>		<nod x="98" y="114"/>	</cox>	<cox border="0" pai="91" son="145" width="0">		<text/>		<nod x="98" y="118"/>	</cox>	<cox border="0" pai="91" son="143" width="0">		<text/>		<nod x="98" y="116"/>	</cox>	<cox border="0" pai="91" son="144" width="0">		<text/>		<nod x="98" y="112"/>	</cox>	<cox border="0" pai="91" son="138" width="0">		<text/>		<nod x="98" y="110"/>	</cox>	<cox border="0" pai="94" son="98" width="0">		<text/>		<nod x="102" y="86"/>	</cox>	<cox border="0" pai="94" son="115" width="0">		<text/>		<nod x="102" y="90"/>	</cox>	<cox border="0" pai="94" son="99" width="0">		<text/>		<nod x="102" y="84"/>	</cox>	<cox border="0" pai="94" son="117" width="0">		<text/>		<nod x="102" y="92"/>	</cox>	<cox border="0" pai="94" son="110" width="0">		<text/>		<nod x="102" y="100"/>	</cox>	<cox border="0" pai="94" son="113" width="0">		<text/>		<nod x="102" y="94"/>	</cox>	<cox border="0" pai="94" son="137" width="0">		<text/>		<nod x="102" y="108"/>	</cox>	<cox border="0" pai="94" son="116" width="0">		<text/>		<nod x="102" y="102"/>	</cox>	<cox border="0" pai="94" son="136" width="0">		<text/>		<nod x="102" y="106"/>	</cox>	<cox border="0" pai="94" son="126" width="0">		<text/>		<nod x="102" y="104"/>	</cox>	<cox border="0" pai="94" son="112" width="0">		<text/>		<nod x="102" y="98"/>	</cox>	<cox border="0" pai="94" son="111" width="0">		<text/>		<nod x="102" y="96"/>	</cox>	<cox border="0" pai="95" son="100" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="102" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="101" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="96" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="96" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="122" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="151" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="159" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="152" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="157" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="129" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="130" width="1">		<text/>	</cox>	<cox border="0" pai="97" son="109" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="124" width="1">		<text/>	</cox>	<cox border="0" pai="97" son="125" width="1">		<text/>	</cox>	<cox border="0" pai="98" son="114" width="0">		<text/>		<nod x="105" y="88"/>	</cox>	<cox border="1" pai="100" son="122" width="0">		<text/>	</cox>	<cox border="1" pai="100" son="102" width="0">		<text/>	</cox>	<cox border="1" pai="100" son="101" width="0">		<text/>	</cox>	<cox border="0" pai="101" son="119" width="0">		<text/>	</cox>	<cox border="0" pai="101" son="118" width="0">		<text/>	</cox>	<cox border="0" pai="102" son="120" width="0">		<text/>	</cox>	<cox border="0" pai="102" son="121" width="0">		<text/>	</cox>	<cox border="0" pai="102" son="146" width="0">		<text/>	</cox>	<cox border="1" pai="159" son="103" width="0">		<text/>	</cox>	<cox border="0" pai="103" son="104" width="0">		<text/>	</cox>	<cox border="0" pai="103" son="105" width="0">		<text/>	</cox>	<cox border="0" pai="106" son="107" width="0">		<text/>	</cox>	<cox border="0" pai="106" son="108" width="0">		<text/>	</cox>	<cox border="0" pai="156" son="108" width="0">		<text/>	</cox>	<cox border="1" pai="109" son="124" width="0">		<text/>	</cox>	<cox border="1" pai="109" son="122" width="0">		<text/>	</cox>	<cox border="1" pai="109" son="125" width="0">		<text/>	</cox>	<cox border="0" pai="122" son="127" width="0">		<text/>	</cox>	<cox border="0" pai="122" son="128" width="0">		<text/>	</cox>	<cox border="0" pai="122" son="140" width="0">		<text/>	</cox>	<cox border="0" pai="132" son="123" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="130" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="133" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="131" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="132" width="0">		<text/>	</cox>	<cox border="0" pai="125" son="134" width="0">		<text/>	</cox>	<cox border="0" pai="125" son="135" width="0">		<text/>	</cox>	<cox border="0" pai="128" son="161" width="0">		<text/>	</cox>	<cox border="0" pai="128" son="156" width="0">		<text/>	</cox>	<cox border="0" pai="132" son="129" width="0">		<text/>	</cox>	<cox border="0" pai="140" son="129" width="0">		<text/>	</cox>	<cox border="0" pai="139" son="130" width="0">		<text/>	</cox>	<cox border="0" pai="132" son="146" width="0">		<text/>	</cox>	<cox border="0" pai="132" son="141" width="0">		<text/>	</cox>	<cox border="0" pai="133" son="156" width="0">		<text/>	</cox>	<cox border="0" pai="133" son="161" width="0">		<text/>	</cox>	<cox border="0" pai="140" son="139" width="0">		<text/>	</cox>	<cox border="0" pai="140" son="146" width="0">		<text/>	</cox>	<cox border="0" pai="140" son="141" width="0">		<text/>	</cox>	<cox border="0" pai="146" son="141" width="0">		<text/>	</cox>	<cox border="0" pai="151" son="146" width="0">		<text/>	</cox>	<cox border="0" pai="159" son="146" width="0">		<text/>	</cox>	<cox border="0" pai="152" son="146" width="0">		<text/>	</cox>	<cox border="0" pai="151" son="155" width="0">		<text/>	</cox>	<cox border="0" pai="151" son="156" width="0">		<text/>	</cox>	<cox border="0" pai="152" son="160" width="0">		<text/>	</cox>	<cox border="0" pai="152" son="161" width="0">		<text/>	</cox>	<cox border="0" pai="156" son="164" width="0">		<text/>	</cox>	<cox border="0" pai="156" son="157" width="0">		<text/>	</cox>	<cox border="0" pai="159" son="163" width="0">		<text/>	</cox>	<cox border="0" pai="159" son="164" width="0">		<text/>	</cox>
</mind>
